# MongoDB Connection
MONGODB_URI=mongodb+srv://0okm1qaz2wdc:7I4f1UzE1MtPMA3x@cluster0.zjwennm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=doctqr-jwt-secret-key
JWT_EXPIRY=7d

# Email Configuration
EMAIL_USER=3rfv4edc5tgb@gmail.com
EMAIL_PASSWORD=xepiqshjnwqjdpkg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# Application Settings
NEXT_PUBLIC_SITE_URL=https://www.doctqr.link
NODE_ENV=development